# NativeAOT5

./: .gitignore  ConnectionStrings.cs  NativeConnection.cs  NativeJson.cs  NativePool.cs  OdbcPerformance.cs  Program.cs  README.md  certificate.pfx  nuget.config  tinykestrel.csproj
aspnetcore/: Microsoft.AspNetCore.Server.Kestrel.Core.deps.json  Microsoft.AspNetCore.Server.Kestrel.Core.xml  Microsoft.AspNetCore.Server.Kestrel.deps.json
kestrel/: HttpsConnectionMiddleware.cs  TransportConnectionManager.cs
